# Retrieve data from a Google sheet for the Invoices scene
NUXT_GOOGLE_API_KEY=
NUXT_INVOICE_SHEET_ID=

# Retrieve data from Github for the Open source scene
NUXT_GITHUB_GRAPHQL_TOKEN=

# Analytics tracking with Umami
NUXT_UMAMI_ID=
NUXT_UMAMI_HOST=

# Website domain, i.e. website.com, used for Umami domains setting
NUXT_SITE_DOMAIN=
# Website full base URL, i.e. https://www.website.com, used for SEO meta tags
NUXT_SITE_BASE_URL=